commit 252b1c79e9cf0f22b3d2d2e3cc0fc9d9939f0719
Author: Taemi Kim <tkim105@ugradx.cs.jhu.edu>
Date:   Fri Jun 25 08:50:39 2021 -0400

    Drafted WriteMaze() and releaseMaze() functions

commit 5f9a67a8bf428ca56581e8a3530803e8d4fee286
Author: Taemi Kim <tkim105@ugradx.cs.jhu.edu>
Date:   Fri Jun 25 07:09:13 2021 -0400

    Completed drafting readMaze() function

commit b201bb690a6d134fcc894f0a18e554463306906a
Author: Taemi Kim <tkim105@ugradx.cs.jhu.EDU>
Date:   Fri Jun 25 06:47:12 2021 -0400

    Added maze.[c|h] and print_functions.[c|h] to the repos

commit d5cfa13a73e8128ed61e04446518cb4435458bbb
Author: Taemi Kim <tkim105@ugradx.cs.jhu.edu>
Date:   Fri Jun 25 04:21:25 2021 -0400

    Created Makefile and hw2.c file

commit 70f608543ea9879f400bcf74fe1da8e4d2758901
Author: Taemi Kim <tkim105@ugradx.cs.jhu.edu>
Date:   Fri Jun 25 03:58:46 2021 -0400

    Added HW2 directory

commit 5403dc9cc576b4178e0fa816ebc32a06521f1dd7
Author: Taemi Kim <tkim105@ugradx.cs.jhu.edu>
Date:   Wed Jun 23 10:37:52 2021 -0400

    fixed the copied code to remove warnings - matched the datatype strlen with size_t iinstead of int i; deleted unused variable 'size'

commit f17f25b8280c17b70a73cf9cb5142f2b6a9df615
Author: Taemi Kim <tkim105@ugradx.cs.jhu.edu>
Date:   Wed Jun 23 10:25:59 2021 -0400

    Added homework directory

commit 0363e0bda572676d18452ada53e1786f3333b8ea
Author: otllty0304 <85242520+otllty0304@users.noreply.github.com>
Date:   Wed Jun 23 18:24:10 2021 +0900

    Update README.md

commit c1f3a10486a79bf13ce8fbc84f77959947bd9bc7
Author: otllty0304 <85242520+otllty0304@users.noreply.github.com>
Date:   Sat Jun 19 17:44:37 2021 +0900

    Initial commit
