commit 5403dc9cc576b4178e0fa816ebc32a06521f1dd7
Author: Taemi Kim <tkim105@ugradx.cs.jhu.edu>
Date:   Wed Jun 23 10:37:52 2021 -0400

    fixed the copied code to remove warnings - matched the datatype strlen with size_t iinstead of int i; deleted unused variable 'size'

commit f17f25b8280c17b70a73cf9cb5142f2b6a9df615
Author: Taemi Kim <tkim105@ugradx.cs.jhu.edu>
Date:   Wed Jun 23 10:25:59 2021 -0400

    Added homework directory

commit 0363e0bda572676d18452ada53e1786f3333b8ea
Author: otllty0304 <85242520+otllty0304@users.noreply.github.com>
Date:   Wed Jun 23 18:24:10 2021 +0900

    Update README.md

commit c1f3a10486a79bf13ce8fbc84f77959947bd9bc7
Author: otllty0304 <85242520+otllty0304@users.noreply.github.com>
Date:   Sat Jun 19 17:44:37 2021 +0900

    Initial commit
